# testcontainers-localstack-gha-test

./: pom.xml
.github/workflows/: ci.yaml
src/test/java/org/example/: LocalStackContainerTest.java
